@font-face
  font-family: 'GothaProReg'
  src: url(../fonts/GothaProReg.otf)
  font-style: normal
  font-weight: normal
@font-face
  font-family: 'GothaProLig'
  src: url(../fonts/GothaProLig.otf)
  font-style: normal
  font-weight: lighter
@font-face
  font-family: 'GothaProBol'
  src: url(../fonts/GothaProBol.otf)
  font-style: normal
  font-weight: bold
@font-face
  font-family: 'GothaProMed'
  src: url(../fonts/GothaProMed.otf)
  font-style: normal
  font-weight: medium

$green: #4fff9e
$blue: #5591ff
$font-reg: 'GothaProReg',sans-serif
$font-light: 'GothaProLig',sans-serif
$font-bold: 'GothaProBol',sans-serif

html
  box-sizing: border-box
body
  width: 100%
  margin: 0 0 0 0
  font-family: $font-light
  box-sizing: border-box

h4,h5,h6,h1,h2,h3,ul,p
  margin: 0

.top-wrap
  background-image: url(../img/background.png)
  background-repeat: no-repeat
  background-size: cover
  padding-top: 35px

.logo
  background-image: url(../img/logo.png)
  background-repeat: no-repeat
  background-size: contain
  width: 138px
  height: 45px

.phone
  background-image: url(../img/phone.png)
  background-repeat: no-repeat
  background-size: contain
  width: 28px
  height: 28px

.number
  vertical-align: middle
  a
    vertical-align: middle
    line-height: 28px
    text-decoration: none
    color: #000
    font-family: $font-reg
    &:hover
      text-decoration: underline
      cursor: pointer

.top-book
  padding-left: 0px
  margin-left: -140px

.top-book-wrap
  margin-top: 150px
  h1
    font:
      size: 60px
      family: $font-bold

.top-book-text
  margin-left: 120px
  margin-top: 50px
  h1
    line-height: 70px
    font:
      size: 60px
      family: $font-bold

.get-book
  a
    display: block
    width: 323px
    height: 75px
    margin-top: 75px
    background-image: url(../img/button.png)
    background-repeat: no-repeat
    background-size: 323px 75px
